version: '3.8'

services:
  web:
    build: .
    image: henu1991/score
    ports:
      - "5000:5000"
    jobs:
    - name: push docker hub
      commands:
      - docker tag score:latest  henu1991/score:latest
      - docker push henu1991/score:latest
